total 44
drwxr-xr-x 2 root root 233 May 30 00:24 .
drwxr-xr-x 6 root root 104 May 29 22:50 ..
-rwxr--r-- 1 root root  20 May 29 22:47 0-hello_world
-rwxr--r-- 1 root root  28 May 29 22:57 1-confused_smiley
-rwxr--r-- 1 root root  31 May 29 23:04 2-hellofile
-rwxr--r-- 1 root root  39 May 29 23:20 3-twofiles
-rwxr--r-- 1 root root  36 May 29 23:25 4-lastlines
-rwxr--r-- 1 root root  36 May 29 23:28 5-firstlines
-rwxr--r-- 1 root root  40 May 30 00:07 6-third_line
-rwxr--r-- 1 root root  99 May 30 00:14 7-file
-rw-r--r-- 1 root root  35 May 30 00:23 8-cwd_state
-rw-r--r-- 1 root root 784 May 30 00:04 iacta
-rwxr--r-- 1 root root   0 May 30 00:27 ls_cwd_content
-rw-r--r-- 1 root root  27 May 29 22:41 README.md
